ext/legacy/insteon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.universal-devices.com/wsdk/isy/3.0/objects/insteon"
			xmlns:uinsteon="http://www.universal-devices.com/wsdk/isy/3.0/objects/insteon"
			elementFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
				Copyright 2007-2012 Universal Devices, Inc.
				All Rights Reserved
				
				Defines all INSTEON unique enumerations and elements
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="INSTEONControlTypes">
		<xsd:annotation>
			<xsd:documentation>
				All possible values for control.
				INSTEON Only.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DON"></xsd:enumeration><!-- Device On -->
			<xsd:enumeration value="DFON"></xsd:enumeration><!-- Device Fast On -->
			<xsd:enumeration value="DOF"></xsd:enumeration><!-- Device Off -->
			<xsd:enumeration value="DFOF"></xsd:enumeration><!-- Device Fast Off -->
			<xsd:enumeration value="ST"></xsd:enumeration><!-- Status -->
			<xsd:enumeration value="OL"></xsd:enumeration><!-- On Level -->
			<xsd:enumeration value="RR"></xsd:enumeration><!-- Ramp Rate -->
			<xsd:enumeration value="BMAN"></xsd:enumeration><!-- Start Manual Change -->
			<xsd:enumeration value="SMAN"></xsd:enumeration><!-- Stop Manual Change -->
			<xsd:enumeration value="BRT"></xsd:enumeration><!-- Brighten -->
			<xsd:enumeration value="DIM"></xsd:enumeration><!-- Dim -->
			<xsd:enumeration value="CLISPH"></xsd:enumeration><!-- Heat Setpoint -->
			<xsd:enumeration value="CLISPC"></xsd:enumeration><!-- Cool Setpoint -->
			<xsd:enumeration value="CLIFS"></xsd:enumeration><!-- Fan State -->
			<xsd:enumeration value="CLIMD"></xsd:enumeration><!-- Thermostat Mode -->
			<xsd:enumeration value="CLIHUM"></xsd:enumeration><!-- Humidity -->
			<xsd:enumeration value="CLIHCS"></xsd:enumeration><!-- Heat/Cool State -->
			<xsd:enumeration value="CLIEMD"></xsd:enumeration><!-- Climate Energy Saving Mode ( 0 = Off, 1 = On) -->
			<xsd:enumeration value="CLISMD"></xsd:enumeration><!-- Climate Energy Saving Mode ( 0 = Hold, 1 = Run, 2 = Away) -->
			<xsd:enumeration value="X10"></xsd:enumeration><!-- Direct X10 Commands -->
			<xsd:enumeration value="BEEP"></xsd:enumeration><!-- Beep command -->
			<xsd:enumeration value="RESET"></xsd:enumeration><!-- Resets a device (such as iMeterSolo) -->
			<xsd:enumeration value="ERR"></xsd:enumeration><!-- Device communication errors:0=no error, 1=comm errors -->
			<xsd:enumeration value="UOM"></xsd:enumeration><!-- Unit of Measure in case of thermostats -->
			<xsd:enumeration value="TPW"></xsd:enumeration><!-- Total Power in kWs (kilo watt/seconds; divide by 3600 to get kWh -->
			<xsd:enumeration value="ADRPST"></xsd:enumeration><!-- Open ADR participation flag-->
			<!-- 994 ONLY -->
			<xsd:enumeration value="PPW"></xsd:enumeration><!-- Polarized Power in kwh -->
			<xsd:enumeration value="PF"></xsd:enumeration><!-- Power Factor  -->
			<xsd:enumeration value="CC"></xsd:enumeration><!-- Current Current in amps for energy monitors-->
			<xsd:enumeration value="CV"></xsd:enumeration><!-- Current Voltage in volts for energy monitors-->
			<!-- End 994 ONLY -->
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="INSTEONResponderTypes">
		<xsd:annotation>
			<xsd:documentation>
				INSTEON Responder Types -- none have been defined
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="None"></xsd:enumeration><!-- None have been defined yet -->
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>